# ggkt

./: .gitignore  README.md  ggkt.sql
ggkt_mp_demo/: pom 2.xml
ggkt_parent/: pom.xml
ggkt_parent/common/: pom.xml
ggkt_parent/common/service_utils/: pom.xml
ggkt_parent/common/service_utils/src/main/java/com/atguigu/ggkt/constant/: GgktConstant.java
ggkt_parent/common/service_utils/src/main/java/com/atguigu/ggkt/exception/: GgktException.java  GlobalExceptionHandler.java
ggkt_parent/common/service_utils/src/main/java/com/atguigu/ggkt/interceptor/: UserLoginInterceptor.java
ggkt_parent/common/service_utils/src/main/java/com/atguigu/ggkt/result/: Result.java
ggkt_parent/common/service_utils/src/main/java/com/atguigu/ggkt/swagger/: Swagger2Config.java
ggkt_parent/common/service_utils/src/main/java/com/atguigu/ggkt/util/: AuthContextHolder.java  Base64Util.java  DateUtil.java  GgktUtil.java  HttpClientUtils.java  JwtHelper.java  LoginWebMvcConfigurerImpl.java  OrderNoUtils.java  Signature.java
ggkt_parent/common/service_utils/src/test/java/com/atguigu/ggkt/: Test.java
ggkt_parent/model/: pom.xml
ggkt_parent/model/src/main/java/com/atguigu/ggkt/model/vod/: Course.java
ggkt_parent/model/src/main/java/com/atguigu/ggkt/vo/live/: LiveCourseFormVo.java
ggkt_parent/model/src/main/java/com/atguigu/ggkt/vo/wechat/: MenuVo.java  WxJsapiSignatureVo.java
ggkt_parent/model/src/test/java/com/atguigu/ggkt/: Test.java
ggkt_parent/service/: pom.xml
ggkt_parent/service/service_activity/: pom.xml
ggkt_parent/service/service_live/: pom.xml
ggkt_parent/service/service_order/: pom.xml
ggkt_parent/service/service_vod/: pom.xml
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/: ServiceVodApplication.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/api/: CourseApiController.java  VodApiController.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/config/: CosProperties.java  VodConfig.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/controller/: ChapterController.java  CourseController.java  FileUploadController.java  SubjectController.java  TeacherController.java  UserLoginController.java  VideoController.java  VideoVisitorController.java  VodController.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java  VideoVisitorMapper.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/mapper/xml/: ChapterMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml  VideoVisitorMapper.xml
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  FileService.java  SubjectService.java  TeacherService.java  VideoService.java  VideoVisitorService.java  VodService.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java  VideoVisitorServiceImpl.java  VodServiceImpl.java
ggkt_parent/service/service_vod/src/main/resources/: application.yml
ggkt_parent/service/service_vod/src/test/java/com/atguigu/ggkt/: ApplicationTest.java  CodeGet.java  TestCos.java  TestRead.java  TestWrite.java
ggkt_parent/service/service_vod/src/test/java/com/atguigu/ggkt/excel/: User.java
ggkt_parent/service/service_wechat/: pom.xml
ggkt_parent/service/service_wechat/src/main/java/com/atguigu/ggkt/wechat/: ServiceWechatApplication.java
ggkt_parent/service/service_wechat/src/main/java/com/atguigu/ggkt/wechat/api/: GetOpenIdController.java  ShareController.java
ggkt_parent/service/service_wechat/src/main/java/com/atguigu/ggkt/wechat/builder/: AbstractBuilder.java  TextBuilder.java
ggkt_parent/service/service_wechat/src/main/java/com/atguigu/ggkt/wechat/config/: WxMpConfiguration.java  WxMpProperties.java  WxProperties.java
ggkt_parent/service/service_wechat/src/main/java/com/atguigu/ggkt/wechat/controller/: MenuController.java  MessageController.java  WechatController.java
ggkt_parent/service/service_wechat/src/main/java/com/atguigu/ggkt/wechat/handler/: AbstractHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
ggkt_parent/service/service_wechat/src/main/java/com/atguigu/ggkt/wechat/mapper/: MenuMapper.java
ggkt_parent/service/service_wechat/src/main/java/com/atguigu/ggkt/wechat/mapper/xml/: MenuMapper.xml
ggkt_parent/service/service_wechat/src/main/java/com/atguigu/ggkt/wechat/service/: MenuService.java  MessageService.java
ggkt_parent/service/service_wechat/src/main/java/com/atguigu/ggkt/wechat/service/impl/: MenuServiceImpl.java  MessageServiceImpl.java
ggkt_parent/service/service_wechat/src/main/java/com/atguigu/ggkt/wechat/utils/: JsonUtils.java
ggkt_parent/service/service_wechat/src/main/resources/: application.yml
ggkt_parent/service/service_wechat/src/test/java/com/atguigu/ggkt/wechat/: ServiceWechatApplicationTest.java
ggkt_parent/service_client/: pom.xml
ggkt_parent/service_client/service_activity_client/: pom.xml
ggkt_parent/service_gateway/: pom.xml
ggkt_vue_demo/es6/: 01-声明变量.html  02-声明常量.html  03-解构赋值.html  04-模板字符串.html  05-方法简写.html  06-对象拓展运算符.html  07-箭头函数.html
ggkt_vue_demo/moduledemo/: package-lock.json
ggkt_vue_demo/nodejs/: app 2.js
ggkt_vue_demo/test/: hello.html
ggkt_vue_demo/vue/: 01-入门案例 2.html  03-v-bind.html  04-model.html  05-v-on.html  06-vue-if.html  07-v-for.html  08-生命周期.html  09-组件 2.html  10-路由 2.html  11-axios.html  data 2.json
vue-admin-template/: .env.development  .env.production  package.json
vue-mobile/: README.md  package-lock.json  package.json
vue-mobile/public/: index.html  live.html
vue-mobile/src/: App.vue  main.js
(+162 files in other folders)
